@media (min-width: 800px)
{

body{
	font-family: 'Kumbh Sans', sans-serif;
	background-color: hsl(185, 75%, 39%);
    text-align: center;
    padding-top: 150px;
    background-image: url("images/bg-pattern-top.svg"), url("images/bg-pattern-bottom.svg");
    background-size: 60% , 60%;
    background-position: -35% -400px, 140% 300px;
    background-repeat: no-repeat, no-repeat;
}

img{
	border-radius: 50%;
	border: solid 5px;
	border-color: #ffffff;
}
hr{
    opacity: 0.5;
}
.card{
   display: inline-block;
   width: 25%;
   background-color: #ffffff;
   background-image: url("images/bg-pattern-card.svg");
   background-size: contain;
   background-position: center top;
   background-repeat: no-repeat;
   border-radius: 10px;
   padding-top: 6%;
   
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.grid{
	display: grid;
	grid-template-columns: auto auto auto;
	padding: 20px;
}

.name{
	line-height: 30px;
	padding-top: 10px;
	padding-bottom: 5px;
}
.span1{
	font-weight: bolder;
	color: hsl(229, 23%, 23%);
}
.span2{
	opacity: 0.5;
	font-weight: bold;
}
.span3{
	opacity: 0.7;
	font-size: 0.8rem;
	font-weight: lighter;
}

.g_span1{
	font-weight: bolder;
    line-height: 25px;
    color: hsl(229, 23%, 23%);
}
.g_span2{
	font-weight: bolder;
	opacity: 0.5;
	font-size: 0.7rem;
    
}

.card:hover {
	box-shadow: 0 4px 18px 0 hsl(229, 23%, 23%), 0 6px 30px 0 hsl(227, 10%, 46%);
	cursor: pointer;
}

.attribution { 
	font-size: 11px; 
	text-align: center; 
	padding-top: 5%; 
	/*position: absolute; */
	bottom: 0; 
	/*left: 40%;*/

}
    
.attribution a { 
	color: hsl(228, 45%, 44%); 
}

}

@media (max-width: 799px)
{

body{
	font-family: 'Kumbh Sans', sans-serif;
	background-color: hsl(185, 75%, 39%);
    text-align: center;
    padding-top: 100px;
    background-image: url("images/bg-pattern-top.svg"), url("images/bg-pattern-bottom.svg");
    background-size: 80% , 80%;
    background-position: -115% -150px, 220% 300px;
    background-repeat: no-repeat, no-repeat;
}

img{
	border-radius: 50%;
	border: solid 5px;
	border-color: #ffffff;
}
hr{
    opacity: 0.5;
}
.card{
   display: inline-block;
   width: 90%;
   background-color: #ffffff;
   background-image: url("images/bg-pattern-card.svg");
   background-size: contain;
   background-position: center top;
   background-repeat: no-repeat;
   border-radius: 10px;
   padding-top: 20%;
   
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.grid{
	display: grid;
	grid-template-columns: auto auto auto;
	padding: 20px;
}

.name{
	line-height: 30px;
	padding-top: 10px;
	padding-bottom: 5px;
}
.span1{
	font-weight: bolder;
	color: hsl(229, 23%, 23%);
}
.span2{
	opacity: 0.5;
	font-weight: bold;
}
.span3{
	opacity: 0.7;
	font-size: 0.8rem;
	font-weight: lighter;
}

.g_span1{
	font-weight: bolder;
    line-height: 25px;
    color: hsl(229, 23%, 23%);
}
.g_span2{
	font-weight: bolder;
	opacity: 0.5;
	font-size: 0.7rem;
    
}

/*.card:hover {
	box-shadow: 0 4px 18px 0 hsl(229, 23%, 23%), 0 6px 30px 0 hsl(227, 10%, 46%);
	cursor: pointer;
}*/
.attribution { 
	font-size: 8px; 
	text-align: center; 
	padding-top: 5%; 
	/*position: absolute; */
	bottom: 0; 
	/*left: 20%;*/

}
    
.attribution a { 
	color: hsl(228, 45%, 44%); 
}

}

